<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="CSS/style.css" />
		<title>Document</title>
	</head>
	<body>
		<header>
			->
			<div id="logo">
				<a href="#logo">
					<button type="button">
						<i class="fas fa-arrow-circle-up"></i>
					</button>
				</a>
				<img src="img/logo.png" alt="logo" />
			</div>

			<div id="slogan">
				<h1>Mon premier site en HTML/CSS</h1>
			</div>

			<div id="social">
				<a href="https://www.instagram.com" target="_blank">
					<i class="fa-brands fa-instagram"></i>
				</a>
				<a href="https://www.facebook.com/" target="_blank">
					<i class="fa-brands fa-facebook"></i>
				</a>
			</div>
			<div class="clear"></div>
		</header>
		<nav>
			<div class="ancreNav">
				<a href="index.html">Structure</a>
				<a href="selecteur.html">Selecteur</a>
				<a href="texte.html">Texte</a>
				<a href="position.html">Position</a>
				<a href="tableau.html">Tableau</a>
				<a href="zoning.html">Zoning</a>
			</div>
		</nav>
		<main>
			<h3>Zoning</h3>
			<div id="Haut">
				<p>Zone du Haut</p>
			</div>
			<aside>
				<div id="Gauche">
					<p>Zone de Gauche</p>
				</div>
			</aside>

            <div id="Droite">
                <p>Zone de Droite</p>
            </div>
		</main>
		<footer>
			<small> &copy; 2020 Le PoleS </small>
		</footer>
	</body>
</html>
